{
  "name": "ads-drive",
  "appId": "com.ads.adsdrive",
  "productName": "ADS-Drive",
  "version": "0.0.0",
  "description": "ADS Drive desktop application",
  "author": "Augus-ADS <augustinr@alldirectionsource.com>",
  "main": "main.js",
  "license": "MIT",
  "build": {
    "appId": "com.ads.adsdrive",
    "productName": "ADS-Drive",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "main.js",
      "preload.js",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/desktop logo.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "src/assets/desktop logo.png"
    },
    "directories": {
      "buildResources": "assets"
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-qa": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration qa",
    "build-prod": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "package": "electron-packager . --platform=darwin --arch=x64 --out=release --overwrite",
    "electron": "electron .",
    "electron-build": "electron-builder",
    "electron:dev": "ng build && wait-on dist/ads-drive/browser/index.html && npm run electron",
    "winpackage": "electron-builder --win",
    "macpackage": "electron-builder --mac",
    "linuxpackage": "electron-builder --linux",
    "android:sync": "npx cap sync android",
    "run:android": "npm run android:sync && ionic cap run android  --livereload --external --project=ads-drive",
    "apk:debug": "npm run android:sync && cd android && gradlew.bat assembleDebug",
    "apk:release": "npm run android:sync && cd android && gradlew.bat assembleRelease",
    "android:build": "ng build --configuration production && npx cap copy android",
    "android:copy": "npx cap copy android",
    "ios:sync": "npx cap sync ios",
    "ios:build": "npm run build-prod && npx cap copy ios",
    "run:ios": "npm run ios:sync && ionic cap run ios --livereload --external --project=ads-drive",
    "ios:open": "npx cap open ios"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "7.0.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/status-bar": "^7.0.3",
    "@capacitor/toast": "^7.0.1",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@ionic/angular": "^8.6.4",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@shoelace-style/shoelace": "^2.20.1",
    "@tailwindcss/postcss": "^4.1.8",
    "auto-launch": "^5.0.6",
    "axios": "^1.18.1",
    "chokidar": "^4.0.3",
    "connect-history-api-fallback": "^2.0.0",
    "crypto-js": "^4.2.0",
    "electron-packager": "^17.1.2",
    "express": "^5.1.0",
    "is-online": "^11.0.0",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "klaw-sync": "^7.0.0",
    "mime-types": "^3.0.1",
    "ngx-doc-viewer": "^15.0.1",
    "ngx-quill": "^30.0.1",
    "node-cron": "^4.2.1",
    "quill": "^1.3.7",
    "rxjs": "~7.8.0",
    "shoelace-style-angular": "^2.1.1",
    "sqlite3": "^5.1.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/build": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.14",
    "@capacitor/cli": "^7.4.3",
    "@ionic/angular-toolkit": "latest",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "~5.1.0",
    "@types/mime-types": "^3.0.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.3",
    "electron": "^36.9.5",
    "electron-builder": "^26.15.3",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "wait-on": "^8.0.5"
  }
}
